APP_URL=http://localhost:5000
APP_PORT=5000
DEBUG_MODE=true
DB_URL=mongodb+srv://admin:admin@cluster0.9pglw.mongodb.net/fitsDB?retryWrites=true&w=majority
JWT_SECRET=FITSTEAMJWTSECRET
REFRESH_SECRET=FITSTEAMREFRESHTOKEN
